# kursovayaAndroid

./: README.md  booksShop8.sln
booksShop8/booksShop8/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  booksShop8.csproj
booksShop8/booksShop8.Android/: MainActivity.cs  SplashActivity.cs  booksShop8.Android.csproj
booksShop8/booksShop8.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
booksShop8/booksShop8.Android/Resources/: Resource.designer.cs
booksShop8/booksShop8.Android/Resources/drawable/: splash_screen.xml
booksShop8/booksShop8.Android/Resources/values/: colors.xml  styles.xml
booksShop8/booksShop8/Models/: Item.cs
booksShop8/booksShop8/Services/: IDataStore.cs  MockDataStore.cs
booksShop8/booksShop8/ViewModels/: Basket.cs  Books.cs  Client.cs  Genres.cs  Order.cs  OrderDetails.cs  Service.cs  User.cs  profile.cs
booksShop8/booksShop8/Views/: Autorization.xaml  Autorization.xaml.cs  Catalog.xaml  Catalog.xaml.cs  FirstMainPage.xaml  FirstMainPage.xaml.cs  OrdersHistory.xaml  OrdersHistory.xaml.cs  Registaration.xaml  Registaration.xaml.cs  viewBasket.xaml  viewBasket.xaml.cs  viewBook.xaml  viewBook.xaml.cs  viewOrdersDetails.xaml  viewOrdersDetails.xaml.cs
